Name Hex R G B
aliceblue f0f8ff 240 248 255
antiquewhite faebd7 250 235 215
aqua 00ffff 0 255 255
aquamarine 7fffd4 127 255 212
azure f0ffff 240 255 255
beige f5f5dc 245 245 220
bisque ffe4c4 255 228 196
black 000000 0 0 0
blanchedalmond ffebcd 255 235 205
blue 0000ff 0 0 255
blueviolet 8a2be2 138 43 226
brown a52a2a 165 42 42
burlywood deb887 222 184 135
cadetblue 5f9ea0 95 158 160
chartreuse 7fff00 127 255 0
chocolate d2691e 210 105 30
coral ff7f50 255 127 80
cornflowerblue 6495ed 100 149 237
cornsilk fff8dc 255 248 220
crimson dc143c 220 20 60
cyan 00ffff 0 255 255
darkblue 00008b 0 0 139
darkcyan 008b8b 0 139 139
darkgoldenrod b8860b 184 134 11
darkgray a9a9a9 169 169 169
darkgrey a9a9a9 169 169 169
darkgreen 006400 0 100 0
darkkhaki bdb76b 189 183 107
darkmagenta 8b008b 139 0 139
darkolivegreen 556b2f 85 107 47
darkorange ff8c00 255 140 0
darkorchid 9932cc 153 50 204
darkred 8b0000 139
darksalmon e9967a 233 150 122
darkseagreen 8fbc8f 143 188 143
darkslateblue 483d8b 72 61 139
darkslategray 2f4f4f 47 79 79
darkslategrey 2f4f4f 47 79 79
darkturquoise 00ced1 0 206 209
darkviolet 9400d3 148 0 211
deeppink ff1493 255 20 147
deepskyblue 00bfff 0 191 255
dimgray 696969 105 105 105
dimgrey 696969 105 105 105
dodgerblue 1e90ff 30 144 255
firebrick b22222 178 34 34
floralwhite fffaf0 255 250 240
forestgreen 228b22 34 139 34
fuschia ff00ff 255 0 255
gainsboro dcdcdc 220 220 220
ghostwhite f8f8ff 248 248 255
gold ffd700 255 215 0
goldenrod daa520 218 165 32
gray 808080 128 128 128
grey 808080 128 128 128
green 008000 0 128 0
greenyellow adff2f
honeydew f0fff0 240 255 240
hotpink ff69b4 255 105 180
indianred cd5c5c 205 92 92
indigo 4b0082 75 0 130
ivory fffff0 255 255 240
khaki f0e68c 240 230 140
lavender e6e6fa 230 230 250
lavenderblush fff0f5 255 240 245
lawngreen 7cfc00 124 252 0
lemonchiffon fffacd 255 250 205
lightblue add8e6 173 216 230
lightcoral f08080 240 128 128
lightcyan e0ffff 224 255 255
lightgoldenrodyellow fafad2 250 250 210
lightgray d3d3d3 211 211 211
lightgrey d3d3d3 211 211 211
lightgreen 90ee90 144 238 144
lightpink ffb6c1 255 182 193
lightsalmon ffa07a 255 160 122
lightseagreen 20b2aa 32 178 170
lightskyblue 87cefa 135 206 250
lightslategray 778899 119 136 153
lightslategrey 778899 119 136 153
lightsteelblue b0c4de 176 196 222
lightyellow ffffe0 255 255 224
lime 00ff00 0 255 0
limegreen 32cd32
linen faf0e6
magenta ff00ff
maroon 800000
mediumaquamarine 66cdaa
mediumblue 0000cd
mediumorchid ba55d3
mediumpurple 9370db
mediumseagreen 3cb371
mediumslateblue 7b68ee
mediumspringgreen 00fa9a
mediumturquoise 48d1cc
mediumvioletred c71585
midnightblue 191970
mintcream f5fffa
mistyrose ffe4e1
moccasin ffe4b5
navajowhite ffdead
navy 000080
oldlace fdf5e6
olive 808000
olivedrab 6b8e23
orange ffa500
orangered ff4500
orchid da70d6
palegoldenrod eee8aa
palegreen 98fb98
paleturquoise afeeee
palevioletred db7093
papayawhip ffefd5
peachpuff ffdab9
peru cd853f
pink ffc0cb
plum dda0dd
powderblue b0e0e6
purple 800080
rebeccapurple 663399
red ff0000
rosybrown bc8f8f
royalblue 4169e1
saddlebrown 8b4513
salmon fa8072
sandybrown f4a460
seagreen 2e8b57
seashell fff5ee
sienna a0522d
silver c0c0c0
skyblue 87ceeb
slateblue 6a5acd
slategray 708090
slategrey 708090
snow fffafa
springgreen 00ff7f
steelblue 4682b4
tan d2b48c
teal 008080
thistle d8bfd8
tomato ff6347
turquoise 40e0d0
violet ee82ee
wheat f5deb3
white ffffff
whitesmoke f5f5f5
yellow ffff00
yellowgreen 9acd32